# swallows

./: pom.xml
service-config/: pom.xml
service-config/src/main/java/com/swallows/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/: application.yml
service-config/src/test/java/com/swallows/serviceconfig/: ServiceConfigApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/swallows/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/swallows/servicegateway/: ServiceGatewayApplicationTests.java
swallows-admin/: pom.xml
swallows-admin/src/main/java/com/swallows/swallowsadmin/: SwallowsAdminApplication.java
swallows-admin/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
swallows-admin/src/test/java/com/swallows/swallowsadmin/: SwallowsAdminApplicationTests.java
swallows-common/: pom.xml
swallows-common/src/main/java/com/swallows/swallowscommon/: SwallowsCommonApplication.java
swallows-common/src/main/java/com/swallows/swallowscommon/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
swallows-common/src/main/java/com/swallows/swallowscommon/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
swallows-common/src/test/java/com/swallows/swallowscommon/: SwallowsCommonApplicationTests.java
swallows-core/: pom.xml
swallows-core/src/main/java/com/swallows/swallowscore/: SwallowsCoreApplication.java
swallows-core/src/main/java/com/swallows/swallowscore/bo/: AdminUserDetails.java
swallows-core/src/main/java/com/swallows/swallowscore/config/: MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java
swallows-core/src/main/java/com/swallows/swallowscore/controller/: DemoController.java  RestTemplateDemoController.java
swallows-core/src/main/java/com/swallows/swallowscore/dto/: PmsBrandDto.java
swallows-core/src/main/java/com/swallows/swallowscore/service/: DemoService.java
swallows-core/src/main/java/com/swallows/swallowscore/validator/: FlagValidator.java  FlagValidatorClass.java
swallows-core/src/main/resources/: application.yml
swallows-core/src/test/java/com/swallows/swallowscore/: SwallowsCoreApplicationTests.java
swallows-eureka-server/: pom.xml
swallows-eureka-server/src/main/java/com/swallows/swallowseurekaserver/: SwallowsEurekaServerApplication.java
swallows-eureka-server/src/main/resources/: application.yml
swallows-eureka-server/src/test/java/com/swallows/swallowseurekaserver/: SwallowsEurekaServerApplicationTests.java
swallows-eureka-services/: pom.xml
swallows-eureka-services/src/main/java/com/swallows/swallowseurekaservices/: SwallowsEurekaServicesApplication.java
swallows-eureka-services/src/main/resources/: application.yml
swallows-eureka-services/src/test/java/com/swallows/swallowseurekaservices/: SwallowsEurekaServicesApplicationTests.java
swallows-mbg/: pom.xml
swallows-mbg/src/main/java/com/swallows/swallowsmbg/: CommentGenerator.java  Generator.java  SwallowsMbgApplication.java
swallows-mbg/src/main/java/com/swallows/swallowsmbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectMapper.java  (+70 more)
swallows-mbg/src/main/resources/: generator.yml
swallows-mbg/src/main/resources/com.swallows.mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml  PmsBrandMapper.xml  PmsProductAttributeMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml
swallows-mbg/src/test/java/com/swallows/swallowsmbg/: SwallowsMbgApplicationTests.java
swallows-portal/: pom.xml
swallows-portal/src/main/java/com/swallows/swallowsportal/: SwallowsPortalApplication.java
swallows-portal/src/main/resources/: application-prod.yml  application.yml
swallows-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
swallows-portal/src/test/java/com/swallows/swallowsportal/: SwallowsPortalApplicationTests.java
swallows-search/: pom.xml
swallows-search/src/main/java/com/swallow/swallowssearch/: SwallowsSearchApplication.java
swallows-search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
swallows-search/src/main/resources/dao/: EsProductDao.xml
swallows-search/src/test/java/com/swallow/swallowssearch/: SwallowsSearchApplicationTests.java
swallows-security/: pom.xml
swallows-security/src/main/java/com/swallows/swallowssecurity/: SwallowsSecurityApplication.java
swallows-security/src/test/java/com/swallows/swallowssecurity/: SwallowsSecurityApplicationTests.java
(+241 files in other folders)
